{% load static %}
<script>
    function goBack() {
    window.history.back();
    }
</script>

<!DOCTYPE html>
<html lang="en">
    <style>
        .fixed-top-border {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 169.31px; /* Ajusta la altura según lo necesites */
            background-color: #355e9f;
            z-index: 1000;

            /* Remover alineación y padding relacionados con el contenido */
            display: flex;
            align-items: center;
        }


        .fixed-top-border img
        {
            
            scale: 40%;
        }


        .section-title
        {
            background-color: #EEEEEE;
            font-family: Montserrat;
            width: 350px;
            border-radius: 8px;
            padding: 5px;
            margin-bottom: 80px;
            text-align: center;
        }
        

        .form-container {
            
                margin-top: 50px; /* Ajusta el margen superior para posicionar la sección */
                padding: 20px; /* Espacio interno del contenedor */
                background-color: white; /* Fondo blanco para el contenedor */
                border-radius: 8px; /* Bordes redondeados */
                box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2); /* Sombra */
                width: 600px; /* Ancho del contenedor para que coincida con los inputs */
                display: flex; /* Habilita Flexbox */
                flex-direction: column; /* Organiza los elementos en una columna */
                align-items: center;
                margin-bottom: 200px;
                margin-top: 200px;
        }

        

        button
        {
                background-color: #355e9f;
                font-family: Montserrat;
                width: 400px;
                height: 100px;
                font-size: 60px;
                color: white;
                border-radius: 8px;
        }

        .form-container input {
                width: 550px; /* Ancho completo del input */
                height: 80px;
                margin-bottom: 20px; /* Espacio entre los inputs */
                padding: 10px;
                font-family: Calibri;
                font-size: 30px;
                background-color: #EEEE;
                border-color: #EEEE;
                
        }

        textarea
        {
            width: 600px; /* Ancho completo del input */
            height: 500px;
            background-color: #EEEE;
            border-color: #EEEE; 
            font-family: Calibri;
            font-size: 30px;
        }

        select
        {
            width: 550px; /* Ancho completo del input */
            height: 80px;
            margin-bottom: 20px; /* Espacio entre los inputs */
            padding: 10px;
            font-family: Calibri;
            font-size: 30px;
            background-color: #EEEE;
            border-color: #EEEE;    
        }

        h1{
            font-family: Montserrat;
            font-size: 60px;
            color: white;
        }

        h2{
            font-family: Montserrat;
            font-size: 40px;
        }

        h3{
            font-family: Calibri;
            font-size: 30px;
            align-self: flex-start; /* Alinear el h3 al inicio del contenedor */
            text-align: left; /* Alinea el texto del h3 a la izquierda */
            width: 100%; /* Asegura que el h3 ocupe todo el ancho disponible */
            padding-left: 20px; /* Opcional: separa el texto del borde izquierdo */
        }
    </style>

<head>

    <link href="{% static 'assets/Interfaz/previous.png' %}" rel="icon" type="image/png">

    <div class="fixed-top-border">
        <a onclick="goBack()">
            <img src="{% static 'assets/Interfaz/previous.png'%}">
        </a>
        <h1>Edición de usuario</h1>

    </div>

</head>

<body>
    <center>
        <!-- Inicia el formulario -->
        <form action="{% url 'edicionUsuario' id=user_data.id %}" method="post">
            {% csrf_token %}
            
            <div class="form-container">
                <div class="section-title"><h2>Características del usuario</h2></div>
                <h3>Nombre del usuario: </h3>
                {{ user_form.username }}
                
                <h3>Fecha de ingreso: </h3>
                {{ profile_form.fecha_registro }}
                
                <h3>Correo: </h3>
                {{ user_form.email }}
                
            </div>

            <div class="form-container">
                <div class="section-title"><h2>Cédula profesional</h2></div>
                {{ profile_form.cedula_profesional }}
            </div>

            <div class="form-container">
                <div class="section-title"><h2>Ocupación</h2></div>
                <h3>Ocupación</h3>
                {{ profile_form.funcionalidad }}


            </div>
                <button type="submit"><b>Registrar</b></button>
        </form>
    </center>
</body>


</html>
