{% load static %}
<script>
    function goBack() {
        window.history.back();
    }
</script>

<!DOCTYPE html>
<html lang="en">

    <style>
        .fixed-top-border{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 169.3px;
            background-color: #355e9f;
            z-index: 1000;

            display: flex;
            align-items: center;

            font-family: Montserrat;
            color: white;
            padding: 10px;
        }
        
        .fixed-top-border a
        {
            scale: 60%;
        }

        .fixed-top-border img
        {
            scale: 60%;
        }

        .fixed-bottom-border
        {
            position: fixed;
            bottom: 0px;
            left: 0px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color:#355e9f;
            padding: 10px;
            height: 169.3px;
        }

        .icon-container
        {
            display: flex;
            justify-content: space-between;
        }

        .icon-item
        {
            position: relative;
            margin: 0 40px; /* Espaciado entre los íconos */
            text-align: center; /* Asegura que el texto esté centrado */
        }

        .icon-item img
        {
            margin-bottom: 40px;
            scale: 40%;
        }

        .icon-item p
        {
            position: absolute;
            bottom: 0; /* Coloca el texto en la parte inferior del contenedor del ícono */
            left: 50%;
            color: white;
            font-family: Montserrat;
            font-size: 30px;
            transform: translateX(-50%) translateY(-80%);
        }

        .form-container {
            margin-top: 50px; /* Ajusta el margen superior para posicionar la sección */
            padding: 20px; /* Espacio interno del contenedor */
            background-color: white; /* Fondo blanco para el contenedor */
            border-radius: 8px; /* Bordes redondeados */
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2); /* Sombra */
            width: 800px; /* Ancho del contenedor para que coincida con los inputs */
            display: flex; /* Habilita Flexbox */
            flex-direction: column; /* Organiza los elementos en una columna */
            align-items: center;
            margin-bottom: 200px;
            margin-top: 200px;
        }

        .form-container h3
        {
            font-size: 35px;
        }

        .form-container p{
            font-family: Calibri;
            font-size: 30px;
        }


        .section-title
        {
            background-color: #EEEEEE;
            width: 400px;
            border-radius: 8px;
            padding: 5px;
            margin-bottom: 80px;
            text-align: center;
        }

        .section-title h2
        {
            font-family: Montserrat;
            font-size: 45px;
        }

        .fixed-top-border h1{
            font-family: Montserrat;
            font-size: 60px;

        }

        h2{
            font-family: Montserrat;
            font-size: 40px;
        }

        h3{
            font-family: Calibri;
            font-size: 30px;
            align-self: flex-start; /* Alinear el h3 al inicio del contenedor */
            text-align: left; /* Alinea el texto del h3 a la izquierda */
            width: 100%; /* Asegura que el h3 ocupe todo el ancho disponible */
            padding-left: 20px; /* Opcional: separa el texto del borde izquierdo */
        }

        p
        {
            font-family: Calibri; 
            align-self: flex-start;
            text-align: justify;
        }
        
        img
        {
            scale: 40%;
        }

        .pdf-navigation {
            display: flex;
            flex-direction: column; /* Cambia a columna */
            justify-content: center; /* Asegura alineación vertical */
            align-items: center;
            margin-bottom: 15px;
            gap: 10px; /* Espaciado entre los botones y el mensaje */
        }

        .pdf-navigation button
        {
            background-color: #355e9f;
            font-family: Montserrat;
            width: 400px;
            height: 100px;
            font-size: 60px;
            color: white;
            border-radius: 8px;
        }

        .pdf-navigation .page-info h3 {
            font-size: 30px; /* Ajusta el tamaño de la fuente */
            color: #355e9f;
            margin-top: 30px; /* Espaciado con respecto a los botones */
        }

        .button-container {
            display: flex; /* Mantiene los botones en una fila */
            gap: 20px; /* Espaciado entre los botones */
        }


    </style>

<head>
    <link href="{% static 'assets/Interfaz/previous.png' %}" rel="icon" type="image/png">

    <div class="fixed-top-border">
        <a onclick="goBack()">
            <img src="{% static 'assets/Interfaz/previous.png'%}">
        </a>
        <h1>Estudio</h1>
        <!-- Carga de PDF.js -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.10.377/pdf.min.js"></script>

                             <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
        
        <style>
            .dropdown-menu {
                background-color: #355e9f;  
                border-radius: 8px;
                padding: 10px;
                width: 800px;      /* Asegura que el menú tenga un ancho específico */
                position: center;   /* Mantiene el menú en la posición fija */
            }

            .dropdown-item {
                color: white;         
                font-family: Montserrat;     
                font-size: 30px;             
                padding: 25px 35px;          
                border-bottom: 1px solid white;  
            }

            .dropdown-item:hover {
                background-color: #29477a;   
                color: #ffffff;              
                border-radius: 4px;         
            }

            .dropdown-item:focus {
                background-color: #1e355f;   
                color: #ffffff;
            }
        </style> 

        <!-- Bootstrap JS y Popper.js -->
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js"></script>

    </div>
</head>

<body>
    <center>
        <div class="form-container">
            <div class="section-title"><h2>{{ estudio.nombre_Estudio }}</h2></div>
            <h3>Fecha realizada: {{ estudio.fecha_realizada }}</h3>
        </div>

        <div class="pdf-navigation">
            <div class="button-container">
                <button onclick="previousPage()">Pág. Anterior</button>
                <button onclick="nextPage()">Pág. Siguiente</button>
            </div>
            <div class="page-info">
                <h3>Página: <span id="page-num">1</span> de <span id="page-count">1</span></h3>
            </div>        
        </div>


        <div id="pdf-container" style="width: 100%; height: 80vh; overflow: auto;"></div>
        
        <script>
            var url = '{% url "ver_pdfEstudios" estudio.id_Estudio %}';
            var pdfDoc = null;
            var currentPage = 1;
            var totalPages = 0;

            pdfjsLib.getDocument(url).promise.then(function(pdfDoc_) {
                pdfDoc = pdfDoc_;
                totalPages = pdfDoc.numPages;
                document.getElementById('page-count').textContent = totalPages;
                renderPage(currentPage);
            });

            function renderPage(pageNum) {
                pdfDoc.getPage(pageNum).then(function(page) {
                    var scale = 1.5;
                    var viewport = page.getViewport({ scale: scale });

                    var canvas = document.createElement('canvas');
                    var context = canvas.getContext('2d');
                    canvas.width = viewport.width;
                    canvas.height = viewport.height;

                    page.render({
                        canvasContext: context,
                        viewport: viewport
                    });

                    document.getElementById('pdf-container').innerHTML = ''; 
                    document.getElementById('pdf-container').appendChild(canvas);
                    document.getElementById('page-num').textContent = currentPage;
                });
            }

            function nextPage() {
                if (currentPage < totalPages) {
                    currentPage++;
                    renderPage(currentPage);
                }
            }

            function previousPage() {
                if (currentPage > 1) {
                    currentPage--;
                    renderPage(currentPage);
                }
            }
        </script>
    </center>


    <div class="fixed-bottom-border">
        <center>
            <a href=" {% url 'mostrarPacientesMedico' %}">
            <div class="icon-container">
                <div class="icon-item">
                    <img src="{% static 'assets/interfaz/patients.png' %}">
                    <p>Pacientes</p>
                </div>
            </a>
            <a href=" {% url 'signosVitales' %}">
                <div class="icon-item">
                    <img src="{% static 'assets/interfaz/vitalSigns.png' %}">
                    <p>Signos V.</p>
                </div>
            </a>
                <div class="icon-item">
                    <img src="{% static 'assets/interfaz/more.png' %}" data-bs-toggle="dropdown" aria-expanded="false" class="dropdown-toggle">

                    <!-- Menú desplegable -->
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Llamar paciente</a></li>
                        <li><a class="dropdown-item" href="#">Llamar enfermero</a></li>
                    </ul>

                </div>
            </div>
        </center>
    </div>
    

</body>

</html>
