{% load static %}
<script>
    function goBack() {
    window.history.back();
    }
</script>

<!DOCTYPE HTML>
<HTML lang="en">

    <style>
        .fixed-top-border{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 169.3px;
            background-color: #355e9f;
            z-index: 1000;

            display: flex;
            align-items: center;

            font-family: Montserrat;
            color: white;
            padding: 10px;
        }

        .fixed-bottom-border
        {
            position: fixed;
            bottom: 0px;
            left: 0px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color:#355e9f;
            padding: 10px;
            height: 169.3px;
        }

        .icon-container
        {
            display: flex;
            justify-content: space-between;
            width: 100%;
        }

        .icon-item
        {
            position: relative;
            margin: 0px; /* Espaciado entre los íconos */
            text-align: center; /* Asegura que el texto esté centrado */
        }

        .icon-item img
        {
            margin-left: 0%;
            margin-bottom: 40px;
            scale: 40%;
        }

        .icon-item p
        {
            position: absolute;
            bottom: 0; /* Coloca el texto en la parte inferior del contenedor del ícono */
            left: 50%;
            color: white;
            font-family: Montserrat;
            font-size: 20px;
            transform: translateX(-50%) translateY(-220%);
        }

        .form-container {
            margin-top: 50px; /* Ajusta el margen superior para posicionar la sección */
            padding: 20px; /* Espacio interno del contenedor */
            background-color: white; /* Fondo blanco para el contenedor */
            border-radius: 8px; /* Bordes redondeados */
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2); /* Sombra */
            width: 600px; /* Ancho del contenedor para que coincida con los inputs */
            display: flex; /* Habilita Flexbox */
            flex-direction: column; /* Organiza los elementos en una columna */
            align-items: center;
            margin-bottom: 200px;
            margin-top: 200px;
        }


        .section-title
        {
            background-color: #EEEEEE;
            font-family: Montserrat;
            width: 350px;
            border-radius: 8px;
            padding: 5px;
            margin-bottom: 80px;
            text-align: center;
        }

        .fixed-top-border h1{
            font-family: Montserrat;
            font-size: 60px;

        }

        h2{
            font-family: Montserrat;
            font-size: 40px;
        }

        h3{
            font-family: Calibri;
            font-size: 30px;
            align-self: flex-start; /* Alinear el h3 al inicio del contenedor */
            text-align: left; /* Alinea el texto del h3 a la izquierda */
            width: 100%; /* Asegura que el h3 ocupe todo el ancho disponible */
            padding-left: 20px; /* Opcional: separa el texto del borde izquierdo */
        }

        p
        {
            font-family: Calibri; 
            align-self: flex-start;
            text-align: justify;
        }
        
        img
        {
            scale: 40%;
        }

        table{
            font-family: Calibri;
            border-collapse: collapse;
            border: #EEEEEE;
            width: 100%;
            margin-top: 80px;
        }

        th{
            
            font-family: Calibri;
            font-size: 40px;
            border: 1px solid #EEEEEE;
            text-align:center;
            padding: 60px;
            padding-top: 125px;
            position: sticky;
                top: 90px; 
                z-index: 100;
            background-color: #EEEEEE;
        }

        td{
            font-family: Calibri;
            font-size: 40px;
            border: 1px solid #FFFF;
            text-align: center;
            padding: 35px;
        }

        tr:nth-child(even){
            text-align: center;
        }

    </style>

    <head>

        <link href="{% static 'assets/Interfaz/previous.png' %}" rel="icon" type="image/png">

        <!-------REFERENCIAS PARA IMAGENES--------->

        <link href="{% static 'assets/Interfaz/vitalSigns.png' %}" rel="icon" type="image/png">
        <link href="{% static 'assets/Interfaz/patients.png' %}" rel="icon" type="image/png">
        <link href="{% static 'assets/Interfaz/plus.png' %}" rel="icon" type="image/png">

         <!-------FIN REFERENCIAS PARA IMAGENES--------->
        
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
        
        <style>
            .dropdown-menu {
                background-color: #355e9f;  
                border-radius: 8px;
                padding: 10px;
                width: 800px;      /* Asegura que el menú tenga un ancho específico */
                position: center;   /* Mantiene el menú en la posición fija */
            }

            .dropdown-item {
                color: white;         
                font-family: Montserrat;     
                font-size: 30px;             
                padding: 25px 35px;          
                border-bottom: 1px solid white;  
            }

            .dropdown-item:hover {
                background-color: #29477a;   
                color: #ffffff;              
                border-radius: 4px;         
            }

            .dropdown-item:focus {
                background-color: #1e355f;   
                color: #ffffff;
            }
        </style> 

        <!-- Bootstrap JS y Popper.js -->
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js"></script>

        <div class="fixed-top-border">
            <a onclick="goBack()">
              <img src="{% static 'assets/Interfaz/previous.png' %}">
            </a>
            <h1>Estudios y gabinete</h1>
        </div>
    </head>

    <body>
        <table>
            <thead>
                <tr>
                    <th>Nombre</th>
                    <th>Tipo</th>
                    <th>Fecha de realización</th>
                </tr>
            </thead>
            <tbody>
                {% for estudio in estudios %}
                <tr onclick="window.location='{% url 'mostrarEstudio' estudio.id_Estudio %}'" style="cursor: pointer;">
                    <td>{{ estudio.nombre_Estudio }}</td>
                    <td>Estudio</td>
                    <td>{{ estudio.fecha_realizada }}</td>
                </tr>
                {% endfor %}
                {% for radiografia in radiografias %}
                <tr onclick="window.location='{% url 'mostrarRadiografia' radiografia.id_Radiografia %}'" style="cursor: pointer;">
                    <td>{{ radiografia.nombre_Radiografia }}</td>
                    <td>radiografia</td>
                    <td>{{ radiografia.fecha_realizada }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </body>

    <div class="fixed-bottom-border">
        <div class="icon-container">
            <div class="icon-item">
                <a href="{% url 'mostrarPacientesEnfermero' %}">
                    <img src="{% static 'assets/interfaz/patients.png' %}">
                    <p>Pacientes</p>
                </a>
            </div>
            
            <div class="icon-item">
                <a href="{% url 'registroRadiografias' expediente=paciente.expediente %}">
                    <img src="{% static 'assets/interfaz/plus.png' %}">
                    <p>Nuevo estudio</p>
                </a>
            </div>
            
            <div class="icon-item">
                <a href="{% url 'signosVitales' %}">
                    <img src="{% static 'assets/interfaz/vitalSigns.png' %}">
                    <p>Signos V.</p>
                </a>
            </div>
    
            <div class="icon-item">
                <img src="{% static 'assets/interfaz/more.png' %}" data-bs-toggle="dropdown" aria-expanded="false" class="dropdown-toggle">
                <p>Más</p>
                <!-- Menú desplegable -->
                <ul class="dropdown-menu">
                    <li><a href="{% url 'editarPaciente' expediente=paciente.expediente %}" class="dropdown-item">Editar paciente</a></li>
                    <li><a class="dropdown-item" href="#">Llamar doctor</a></li>
                </ul>
            </div>
        </div>
    </div>

</HTML>