{% load static %}

<script>
    function goBack() {
    window.history.back();
    }
</script>


<!DOCTYPE html>
<html lang="en">
    <!-- ESTANDARIZACIÓN DE COLORES-->
    <!-- AZUL: 355E9F -->
    <!-- ROJO: E32525 -->
    <!-- AMARILLO: FDD007 -->
    <!-- VERDE: 76BD42 -->
    <!-- NEGRO: 222222 -->

<style>
    
    .fixed-top-border{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: px;
        background-color: #355e9f;
        z-index: 1000;

        display: flex;
        align-items: center;

        font-family: Montserrat;
        color: white;
        padding: 10px;

    }
    
    table{
        font-family: Calibri;
        border-collapse: collapse;
        border: #EEEEEE;
        width: 100%;
        margin-top: 80px;
    }

    th{
        
        font-family: Calibri;
        font-size: 40px;
        border: 1px solid #EEEEEE;
        text-align:center;
        padding: 60px;
        padding-top: 125px;
        position: sticky;
            top: 90px; 
            z-index: 100;
        background-color: #EEEEEE;
    }

    td{
        font-family: Calibri;
        font-size: 40px;
        border: 1px solid #FFFF;
        text-align: center;
        padding: 35px;
    }

    tr:nth-child(even){
        text-align: center;
    }

    h1{
        font-family: Montserrat;
        font-size: 60px;
    }

    img
    {
        position: fixed;
        scale: 60%;
        transform: translateX(1260px) translateY(2200px);
    }

</style>

<head>

    <link href="{% static 'assets/Interfaz/previous.png' %}" rel="icon" type="image/png">

    <div class="fixed-top-border">
        <a onclick="goBack()">
        <img src="{% static 'assets/Interfaz/previous.png' %}">
        </a>
        <h1>Lista de tratamientos</h1>
        
    </div>
</head>

<body>

    <table>
        <thead>
            <tr>
                <th>Selecciona un tratamiento</th>
            </tr>
        </thead>
        <tbody>
            {% for tratamiento in tratamientos %}
            <tr onclick="window.location='{% url 'edicionTratamiento' expediente=paciente.expediente id_tratamiento=tratamiento.id_Tratamiento %}'" style="cursor: pointer;">
                <td>Tratamiento {{forloop.counter}}</td>
            </tr>
            {% empty %}
            <tr>
                <td colspan="3">No hay tratamientos registrados</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    
</body>

</html>