{% load static %}

<!DOCTYPE html>
<html lang="en">

    <!-- ESTANDARIZACIÓN DE COLORES-->
    <!-- AZUL: 355E9F -->
    <!-- ROJO: E32525 -->
    <!-- AMARILLO: FDD007 -->
    <!-- VERDE: 76BD42 -->
    <!-- NEGRO: 222222 -->

    <style>

        .fixed-top-border{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 300px;
        background-color: #355e9f;
        z-index: 1000;

        display: flex;
        align-items: center;

        font-family: Montserrat;
        color: white;
        padding: 10px;

        }

        h1{
            font-family: Montserrat;
            font-size: 120px;
            padding-top: 50px;
            padding-left: 140px;
            text-align:left;
        }

        img
        {
            padding-top: 370px;
            padding-left: 100px;
        }

    </style>

<head>
    <link href="{% static 'assets/logo.png' %}" rel="icon" type="image/png">
</head>

<div class="fixed-top-border"> 
</div>

<body>
    <img src="{% static 'assets/logo.png' %}">
    <h1>¡Bienvenido!</h1>
</body>

</html>