{% load static %}


<!DOCTYPE html>
<html lang="en">
    <!-- ESTANDARIZACIÓN DE COLORES-->
    <!-- AZUL: 355E9F -->
    <!-- ROJO: E32525 -->
    <!-- AMARILLO: FDD007 -->
    <!-- VERDE: 76BD42 -->
    <!-- NEGRO: 222222 -->

<style>
    
    .fixed-top-border{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: px;
        background-color: #355e9f;
        z-index: 1000;

        display: flex;
        align-items: center;

        font-family: Montserrat;
        color: white;
        padding: 10px;

    }
    
    table{
        font-family: Calibri;
        border-collapse: collapse;
        border: #EEEEEE;
        width: 100%;
        margin-top: 80px;
    }

    th{
        
        font-family: Calibri;
        font-size: 40px;
        border: 1px solid #EEEEEE;
        text-align:center;
        padding: 60px;
        padding-top: 125px;
        position: sticky;
            top: 90px; 
            z-index: 100;
        background-color: #EEEEEE;
    }

    td{
        font-family: Calibri;
        font-size: 40px;
        border: 1px solid #FFFF;
        text-align: center;
        padding: 35px;
    }

    tr:nth-child(even){
        text-align: center;
    }

    h1{
        font-family: Montserrat;
        font-size: 60px;
    }

    img
    {
        position: fixed;
        scale: 60%;
        transform: translateX(1260px) translateY(2200px);
    }

</style>

<!--PARTE SUPERIOR-->

<head>
    <div class="fixed-top-border"> 
        <h1>Pacientes</h1>
    </div>


</head>

<body>
    <!--CUADRO-->

            <table>
                <tr>
                    <th>Nombre</th>
                    <th>ID</th>
                    <th>Fecha de ingreso</th>
                </tr>
                <tr>
                    <td>Dayana Sayas</td>
                    <td>123456</td>
                    <td>13/10/2024</td>
                </tr>
                <tr>
                    <td>Chilindrin Arce</td>
                    <td>123456</td>
                    <td>13/10/2024</td>
                </tr>
                <tr>
                    <td>Danielle Arce</td>
                    <td>123456</td>
                    <td>13/10/2024</td>
                </tr>
                <tr>
                    <td>Dayana Sayas</td>
                    <td>123456</td>
                    <td>13/10/2024</td>
                </tr>
                <tr>
                    <td>Chilindrin Arce</td>
                    <td>123456</td>
                    <td>13/10/2024</td>
                </tr>
                <tr>
                    <td>Danielle Arce</td>
                    <td>123456</td>
                    <td>13/10/2024</td>
                </tr>
                <tr>
                    <td>Dayana Sayas</td>
                    <td>123456</td>
                    <td>13/10/2024</td>
                </tr>
                <tr>
                    <td>Chilindrin Arce</td>
                    <td>123456</td>
                    <td>13/10/2024</td>
                </tr>
                <tr>
                    <td>Danielle Arce</td>
                    <td>123456</td>
                    <td>13/10/2024</td>
                </tr>
                <tr>
                    <td>Dayana Sayas</td>
                    <td>123456</td>
                    <td>13/10/2024</td>
                </tr>
                <tr>
                    <td>Chilindrin Arce</td>
                    <td>123456</td>
                    <td>13/10/2024</td>
                </tr>
                <tr>
                    <td>Danielle Arce</td>
                    <td>123456</td>
                    <td>13/10/2024</td>
                </tr>
                <tr>
                    <td>Dayana Sayas</td>
                    <td>123456</td>
                    <td>13/10/2024</td>
                </tr>
                <tr>
                    <td>Chilindrin Arce</td>
                    <td>123456</td>
                    <td>13/10/2024</td>
                </tr>
                <tr>
                    <td>Danielle Arce</td>
                    <td>123456</td>
                    <td>13/10/2024</td>
                </tr>
                <tr>
                    <td>Dayana Sayas</td>
                    <td>123456</td>
                    <td>13/10/2024</td>
                </tr>
                <tr>
                    <td>Chilindrin Arce</td>
                    <td>123456</td>
                    <td>13/10/2024</td>
                </tr>
                <tr>
                    <td>Danielle Arce</td>
                    <td>123456</td>
                    <td>13/10/2024</td>
                </tr>
                <tr>
                    <td>Dayana Sayas</td>
                    <td>123456</td>
                    <td>13/10/2024</td>
                </tr>
                <tr>
                    <td>Chilindrin Arce</td>
                    <td>123456</td>
                    <td>13/10/2024</td>
                </tr>
                <tr>
                    <td>Danielle Arce</td>
                    <td>123456</td>
                    <td>13/10/2024</td>
                </tr>
                <tr>
                    <td>Dayana Sayas</td>
                    <td>123456</td>
                    <td>13/10/2024</td>
                </tr>
                <tr>
                    <td>Chilindrin Arce</td>
                    <td>123456</td>
                    <td>13/10/2024</td>
                </tr>
                <tr>
                    <td>Danielle Arce</td>
                    <td>123456</td>
                    <td>13/10/2024</td>
                </tr>
                <tr>
                    <td>Dayana Sayas</td>
                    <td>123456</td>
                    <td>13/10/2024</td>
                </tr>
                <tr>
                    <td>Chilindrin Arce</td>
                    <td>123456</td>
                    <td>13/10/2024</td>
                </tr>
                <tr>
                    <td>Danielle Arce</td>
                    <td>123456</td>
                    <td>13/10/2024</td>
                </tr>
                <tr>
                    <td>Dayana Sayas</td>
                    <td>123456</td>
                    <td>13/10/2024</td>
                </tr>
                <tr>
                    <td>Chilindrin Arce</td>
                    <td>123456</td>
                    <td>13/10/2024</td>
                </tr>
                <tr>
                    <td>Danielle Arce</td>
                    <td>123456</td>
                    <td>13/10/2024</td>
                </tr>
                <tr>
                    <td>Dayana Sayas</td>
                    <td>123456</td>
                    <td>13/10/2024</td>
                </tr>
                <tr>
                    <td>Chilindrin Arce</td>
                    <td>123456</td>
                    <td>13/10/2024</td>
                </tr>
                <tr>
                    <td>Danielle Arce</td>
                    <td>123456</td>
                    <td>13/10/2024</td>
                </tr>
                <tr>
                    <td>Dayana Sayas</td>
                    <td>123456</td>
                    <td>13/10/2024</td>
                </tr>
                <tr>
                    <td>Chilindrin Arce</td>
                    <td>123456</td>
                    <td>13/10/2024</td>
                </tr>
                <tr>
                    <td>Danielle Arce</td>
                    <td>123456</td>
                    <td>13/10/2024</td>
                </tr>
                
            </table>
</body>

</html>