{% load static %}


<!DOCTYPE html>
<html lang="en">

<!--PARTE SUPERIOR-->

<head>
    <link rel="stylesheet" href="{% static 'CSS/interfazGeneral.css' %}">
    
    <div class="image-container">
        <a href=" {% url 'registroUsuario' %}">
            <img src="{% static 'assets/Interfaz/plus.png' %}" class="plus-icon">
            </a>
    </div>

    <div class="fixed-top-border"> 
        <h1>Usuarios</h1>
    </div>

        <!-------REFERENCIAS PARA IMAGENES--------->

        <link href="{% static 'assets/Interfaz/plus.png' %}" rel="icon" type="image/png">
        <link href="{% static 'assets/Interfaz/more.png' %}" rel="icon" type="image/png">
        
        <!-------FIN REFERENCIAS PARA IMAGENES--------->

        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">

    </div>
        <style>
            .dropdown-menu {
                background-color: #355e9f;  
                border-radius: 8px;
                padding: 10px;
                width: 800px;      /* Asegura que el menú tenga un ancho específico */
                position: center;   /* Mantiene el menú en la posición fija */
            }

            .dropdown-item {
                color: white;         
                font-family: Montserrat;     
                font-size: 30px;             
                padding: 25px 35px;          
                border-bottom: 1px solid white;  
            }

            .dropdown-item:hover {
                background-color: #29477a;   
                color: #ffffff;              
                border-radius: 4px;         
            }

            .dropdown-item:focus {
                background-color: #1e355f;   
                color: #ffffff;
            }
        </style> 

        <!-- Bootstrap JS y Popper.js -->
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js"></script>

    </div>
</head>

<body>
    <!--CUADRO-->
    


    <table>
        <thead>
            <tr>
                <th>Nombre</th>
                <th>ID</th>
                <th>Fecha de ingreso</th>
            </tr>
        </thead>
        {% for user in users%}
        <tr onclick="window.location='{% url 'perfilUsuario' user.id %}'" style="cursor: pointer;">
            <td>{{ user.username }}</td>
            <td>{{ user.id }}</td>
            <td>{{ user.user_profile.fecha_registro|date:"d-m-Y" }}</td>
        </tr>
            {% empty %}
        <tr>
            <td colspan="3">No hay usuarios registrados</td>
        </tr>
        {% endfor %}
    </table>
</body>


<div class="fixed-bottom-border">
    <center>
        </a>
            <div class="icon-item dropdown">
                <img src="{% static 'assets/interfaz/more.png' %}" data-bs-toggle="dropdown" aria-expanded="false" class="dropdown-toggle">
                <p>Más</p>
                
                <!-- Menú desplegable -->
                <ul class="dropdown-menu">
                    <li><a href="{% url 'usuariosDeshabilitados' %}" class="dropdown-item">Usuarios deshabilitados</a></li>
                </ul>
            </div>
        </div>
    </center>
</div>

</html>